[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy.png" type="Texture" id=2]
[ext_resource path="res://assets/metroid1.png" type="Texture" id=3]
[ext_resource path="res://assets/mouse1.png" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -0.0765228, 46.5714, -22.833, 46.189, -38.1315, 42.7468, -47.8843, 35.48, -52.8564, 27.0658, -54.5774, 18.2692, -54.0037, 5.07425, -48.6493, -13.0927, -35.8368, -32.0246, -20.9207, -43.116, -7.53454, -47.5144, 0.114708, -47.8968, 10.25, -46.9407, 21.5326, -42.3511, 32.624, -34.1282, 44.8628, -20.5507, 52.8945, -2.00131, 54.6156, 11.3849, 54.8069, 19.2254, 52.7033, 27.4483, 46.0102, 37.5836, 35.6837, 43.3205, 22.2975, 46.3802 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.81646, 6.63834 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.3912, 1.88775 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 27, 0 )
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )
speed = Vector2( 100, 500 )

[node name="Metroid1" type="Sprite" parent="."]
visible = false
position = Vector2( -0.199299, -11 )
texture = ExtResource( 3 )

[node name="Mouse1" type="Sprite" parent="."]
position = Vector2( -24.3028, -8.08084 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -44.9277 )
texture = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
visible = false
occluder = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -27.5649, -6.67161 )
shape = SubResource( 2 )

[node name="StompArea2D" type="Area2D" parent="."]
position = Vector2( -3.85143, 34.4871 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea2D"]
position = Vector2( -22.9171, -49.7438 )
shape = SubResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -27.3698, -6.59812 )
scale = Vector2( 0.136244, 0.201821 )
rect = Rect2( -50, -33, 100, 66 )
process_parent = true
physics_process_parent = true

[connection signal="area_entered" from="StompArea2D" to="." method="_on_StompArea2D_area_entered"]
